spring.application.name=social-media-plateformw
server.port=5454
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/zosh_social
spring.datasource.username=root
spring.datasource.password=@Coding1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

